# AudioTel

./: .gitignore  AudioTel.csproj  AudioTel.sln  Program.cs  Startup.cs  libman.json
Controllers/: AudioVideoController.cs  BancoclientesController.cs  FileUploadController.cs  GravacoesController.cs  HomeController.cs
Models/: Bancocliente.cs  DbContext.cs  DbContextAudioTel.cs  ErrorViewModel.cs  Gravacao.cs  Gravacoes.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bancoclientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FileUpload/: FileUpload.cshtml
Views/FilesUpload/: Index.cshtml
Views/Gravacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AudioVideo.cshtml
Views/Shared/: _Layout.cshtml
